#
# Ansible managed
#
[tox]
minversion = 4.2.4
envlist = py{310}-ansible{6,7,8}

skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible6: ansible == 6.*
    ansible7: ansible == 7.*
    ansible8: ansible == 8.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv =
    namespace
    image
    tag
    DOCKER_HOST
